@media screen and (max-width: 1110px) {
  .header {
    &__wrapper {
      padding: 20px;
    }
  }

  .hero {
    &__wrapper {
      padding: 0 20px;
    }
  }

  .offers {
    &__wrapper {
      padding: 0 20px;
    }
    &__cards {
      display: grid;
      gap: 20px;
      align-items: center;
      grid-template-columns: repeat(auto-fill, 300px);
    }
  }
  .card {
    max-width: 300px;
  }

  .info {
    &__wrapper {
      flex-direction: column;
      padding: 0 20px;
    }
    &__destribution {
      width: 100%;
      margin-bottom: 20px;
      height: 250px;
      img {
        width: 200px;
      }
      div {
        h3 {
          font-size: 30px;
        }
        p {
          font-size: 18px;
        }
        input {
          padding: 15px 40px;
        }
      }
    }
    &__map {
      width: 100%;
      height: 250px;
      h3 {
        font-size: 30px;
      }
      p {
        font-size: 18px;
      }
      button {
        padding: 15px 40px;
      }
    }
  }
  .footer {
    &__wrapper {
      padding: 20px;
    }
  }
}

@media screen and (max-width: 991px) {
  .offers {
    &__wrapper {
      padding: 0 20px;
    }
    &__cards {
      display: grid;
      gap: 20px;
      align-items: center;
      grid-template-columns: 1fr 1fr;
    }
  }
  .card {
    max-width: none;
    width: 100%;
  }

  .contacts {
    &__wrapper {
      flex-direction: column;
    }
    &__address {
      margin-bottom: 30px;
    }
    &__socials {
      margin-bottom: 30px;
    }
    &__phone {
      flex-direction: column;
      p {
        margin: 0 0 20px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    &__nav {
      nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        gap: 20px;
      }
    }
  }

  .hero {
    height: 400px;
    padding: 100px 0px;
    background-size: cover;
    &__wrapper {
      p {
        width: 280px;
      }
    }
  }

  .offers {
    &__heading {
      margin-bottom: 40px;
      h3 {
        margin: 0 auto;
      }
      img {
        display: none;
      }
    }
  }

  .info {
    &__wrapper {
      flex-direction: column;
      padding: 0 20px;
    }
    &__destribution {
      width: 100%;
      margin-bottom: 20px;
      height: 212px;
      img {
        width: 200px;
      }
      div {
        h3 {
          font-size: 18px;
        }
        p {
          font-size: 14px;
        }
        input {
          padding: 9px 25px;
        }
      }
    }
    &__map {
      width: 100%;
      height: 212px;
      h3 {
        font-size: 18px;
      }
      p {
        font-size: 14px;
      }
      button {
        padding: 9px 25px;
      }
    }
  }
  .footer {
    &__wrapper {
      flex-direction: column;
      text-align: center;
      p {
        margin-bottom: 15px;
      }
    }
  }
}

@media screen and (max-width: 675px) {
  .header {
    &__wrapper {
      flex-direction: column;
    }
    &__logo {
      margin: 0 0 30px;
      img {
        width: 60px;
        height: 60px;
        margin-right: 10px;
      }
      span {
        font-size: 28px;
      }
    }
    &__contacts {
      p {
        font-size: 14px;
        margin-right: 20px;
      }
      button {
        font-size: 12px;
        padding: 8px 18px;
      }
    }
    &__nav {
      nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 20px;
        li {
          a {
            font-size: 14px;
          }
        }
      }
    }
  }

  .offers {
    &__wrapper {
      padding: 0 20px;
    }
    &__cards {
      display: grid;
      gap: 20px;
      align-items: center;
      grid-template-columns: 1fr;
    }
  }
  .card {
    max-width: none;
    width: 100%;
    padding: 40px 0;
    img {
      width: 140px;
    }
    p {
      font-size: 20px;
    }
    span {
      font-size: 30px;
    }
    button {
      width: 80%;
    }
  }
}

@media screen and (max-width: 600px) {
  .info {
    &__destribution {
      img {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .header {
    &__contacts {
      flex-direction: column;
      p {
        margin: 0 0 20px;
      }
    }
    &__links {
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        justify-content: space-between;
        text-align: center;
        li {
          a {
            font-size: 12px;
          }
        }
      }
    }
  }
  .hero {
    height: 300px;
    padding: 80px 0px;
    &__wrapper {
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 12px;
        margin-bottom: 20px;
        width: 260px;
      }
      button {
        font-size: 12px;
        padding: 9px 25px;
      }
    }
  }
  s .info {
    &__destribution {
      text-align: center;
      justify-content: center;
      img {
        display: none;
      }
    }
    &__map {
      text-align: center;
    }
  }
  .footer {
    &__wrapper {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 454px) {
  .offers {
    &__heading {
      h3 {
        text-align: center;
      }
    }
  }
  .card {
    padding: 30px 0;
    img {
      width: 125px;
    }
    p {
      font-size: 14px;
    }
    span {
      font-size: 21px;
    }
    button {
      width: 60%;
    }
  }
  .info {
    padding: 10px 0 20px;
    &__destribution {
      padding: 0 15px;
      div {
        h3 {
          font-size: 16px;
        }
        p {
          font-size: 12px;
        }
        input {
          font-size: 12px;
        }
      }
    }
    &__map {
      padding-left: 15px;
      h3 {
        font-size: 16px;
      }
      p {
        font-size: 12px;
      }
      button {
        font-size: 12px;
      }
    }
  }
  .footer {
    &__wrapper {
      p,
      a {
        font-size: 10px;
      }
    }
  }
}
